apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
        name: pod-user-role            
rules:
       resources: ["pods"]
       verbs: ["get", "list", "create", "update","delete"]
